torch==2.8.0
torchaudio==2.8.0
accelerate>=0.33,<2
cached-path>=1.7,<2
datasets>=3,<5
ema-pytorch>=0.5.2,<1
epitran>=1.34,<2
fastlid==0.1.10
fasttext-wheel==0.9.2
finnsyll==2.0.0
g2pk>=0.9.4,<1
hydra-core>=1.3,<2
jieba>=0.42,<1
librosa>=0.11,<1
matplotlib>=3.10,<4
phonemizer>=3.3,<4
pydub>=0.25,<1
pykakasi>=2.3,<3
pyopenjtalk>=0.4,<1
pypinyin>=0.55,<1
pyphen>=0.17,<1
pythainlp>=5.1,<6
regex>=2024.11
safetensors>=0.6,<1
soundfile>=0.13,<1
tomli>=2.2,<3
torchdiffeq>=0.2.5,<1
tqdm>=4.67,<5
transformers==4.48.3
unidecode>=1.4,<2
vocos>=0.1,<1
wandb>=0.24,<1
x-transformers>=2.7,<3
